<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Payment Data-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="TakeMyMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yh2-Hf-lxy">
                                <rect key="frame" x="20" y="54.000000000000007" width="80.333333333333329" height="23.333333333333336"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2,280.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3g-UH-FSV">
                                <rect key="frame" x="20.000000000000014" y="83.333333333333329" width="232.33333333333337" height="66.999999999999986"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="49"/>
                                <color key="textColor" red="0.34695363039999999" green="0.4602114558" blue="0.96884566549999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgI-Af-CgU">
                                <rect key="frame" x="20" y="160.33333333333334" width="133" height="23.333333333333343"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="u0v-op-jXE">
                                <rect key="frame" x="67" y="199.66666666666666" width="280" height="50"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEa-lD-VhO">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                        <color key="backgroundColor" red="0.33846184610000002" green="0.4384093583" blue="0.96923917530000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="XgG-Ki-t6V"/>
                                            <constraint firstAttribute="height" constant="50" id="dLk-RN-WCS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="titleEdgeInsets" minX="13" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="17" minY="10" maxX="6" maxY="10"/>
                                        <state key="normal" title="PayPal" image="icons8-checked-48">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="PayPalButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Otp-Lp-6Hz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5FQ-Js-SZ2">
                                        <rect key="frame" x="160" y="0.0" width="120" height="50"/>
                                        <color key="backgroundColor" red="0.33846184610000002" green="0.4384093583" blue="0.96923917530000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7OA-iB-dGH"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="qCJ-Is-8eY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="titleEdgeInsets" minX="13" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="17" minY="10" maxX="6" maxY="10"/>
                                        <state key="normal" title="Credit" image="icons8-checked-48">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="CreditButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IjD-BP-2ev"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="QqT-8J-22o">
                                <rect key="frame" x="20" y="273.66666666666674" width="374" height="731"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPG-Dg-J2U">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="280"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LFH-dM-lbp">
                                                <rect key="frame" x="14" y="124.33333333333331" width="346" height="52"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="wlo-Qq-0gt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TXx-aX-V5M">
                                                <rect key="frame" x="14" y="209.66666666666663" width="346" height="52"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="aLC-Hp-FXr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paypal-logo" translatesAutoresizingMaskIntoConstraints="NO" id="sLK-XI-yAY">
                                                <rect key="frame" x="-149" y="20" width="672" height="67"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="67" id="lOg-yn-3jI"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmh-QI-Rz9">
                                                <rect key="frame" x="16" y="99" width="64" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter valid email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkS-1e-u3e">
                                                <rect key="frame" x="139" y="99" width="110" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                <color key="textColor" red="0.93290621039999999" green="0.069613002239999999" blue="0.1085574403" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdQ-nJ-j8K">
                                                <rect key="frame" x="16" y="184.33333333333331" width="64" height="19.333333333333343"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Dy-7f-GNF">
                                                <rect key="frame" x="146.66666666666666" y="184.33333333333331" width="102.33333333333334" height="19.333333333333343"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                <color key="textColor" red="0.93290621039999999" green="0.069613002239999999" blue="0.1085574403" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8Dy-7f-GNF" secondAttribute="trailing" constant="125" id="1B8-13-Bxg"/>
                                            <constraint firstItem="8Dy-7f-GNF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lkS-1e-u3e" secondAttribute="leading" id="1G1-rs-v0X"/>
                                            <constraint firstAttribute="trailing" secondItem="LFH-dM-lbp" secondAttribute="trailing" constant="14" id="1YH-uj-0Me"/>
                                            <constraint firstItem="lkS-1e-u3e" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fmh-QI-Rz9" secondAttribute="trailing" constant="8" symbolic="YES" id="4TQ-GK-BKw"/>
                                            <constraint firstItem="TXx-aX-V5M" firstAttribute="top" secondItem="NdQ-nJ-j8K" secondAttribute="bottom" constant="6" id="6bs-yc-9As"/>
                                            <constraint firstItem="NdQ-nJ-j8K" firstAttribute="top" secondItem="LFH-dM-lbp" secondAttribute="bottom" constant="8" id="762-ut-Q2Z"/>
                                            <constraint firstItem="fmh-QI-Rz9" firstAttribute="top" secondItem="sLK-XI-yAY" secondAttribute="bottom" constant="12" id="9u3-2C-Stt"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="fmh-QI-Rz9" secondAttribute="trailing" constant="294" id="GJz-ac-Rg6"/>
                                            <constraint firstItem="TXx-aX-V5M" firstAttribute="top" secondItem="8Dy-7f-GNF" secondAttribute="bottom" constant="6" id="Hk8-CB-WSR"/>
                                            <constraint firstItem="fmh-QI-Rz9" firstAttribute="leading" secondItem="vPG-Dg-J2U" secondAttribute="leading" constant="16" id="Inm-qu-uQk"/>
                                            <constraint firstItem="sLK-XI-yAY" firstAttribute="centerX" secondItem="vPG-Dg-J2U" secondAttribute="centerX" id="M2e-dv-YtJ"/>
                                            <constraint firstItem="sLK-XI-yAY" firstAttribute="top" secondItem="vPG-Dg-J2U" secondAttribute="top" constant="20" id="SxF-nW-JfI"/>
                                            <constraint firstAttribute="height" constant="280" id="T8h-Vz-cLw"/>
                                            <constraint firstItem="TXx-aX-V5M" firstAttribute="leading" secondItem="vPG-Dg-J2U" secondAttribute="leading" constant="14" id="VT0-SG-de2"/>
                                            <constraint firstItem="LFH-dM-lbp" firstAttribute="leading" secondItem="vPG-Dg-J2U" secondAttribute="leading" constant="14" id="hhV-DR-2hS"/>
                                            <constraint firstItem="LFH-dM-lbp" firstAttribute="top" secondItem="fmh-QI-Rz9" secondAttribute="bottom" constant="6" id="jQI-SK-wM6"/>
                                            <constraint firstItem="lkS-1e-u3e" firstAttribute="top" secondItem="sLK-XI-yAY" secondAttribute="bottom" constant="12" id="mWu-xQ-fbv"/>
                                            <constraint firstAttribute="trailing" secondItem="TXx-aX-V5M" secondAttribute="trailing" constant="14" id="oFU-kv-UHT"/>
                                            <constraint firstItem="LFH-dM-lbp" firstAttribute="top" secondItem="lkS-1e-u3e" secondAttribute="bottom" constant="6" id="oX3-Ay-oFg"/>
                                            <constraint firstItem="NdQ-nJ-j8K" firstAttribute="leading" secondItem="vPG-Dg-J2U" secondAttribute="leading" constant="16" id="rvC-Pb-UHV"/>
                                            <constraint firstItem="8Dy-7f-GNF" firstAttribute="top" secondItem="LFH-dM-lbp" secondAttribute="bottom" constant="8" id="uXy-pG-o3W"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="NdQ-nJ-j8K" secondAttribute="trailing" constant="294" id="ud1-8h-hRw"/>
                                            <constraint firstAttribute="trailing" secondItem="lkS-1e-u3e" secondAttribute="trailing" constant="125" id="ux1-4l-KZs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3u-p6-gQX" userLabel="Credit View">
                                        <rect key="frame" x="0.0" y="380" width="374" height="351"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlh-a7-8Tg">
                                                <rect key="frame" x="14" y="7.9999999999999982" width="85.666666666666671" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="**** **** **** ****" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3eI-nD-xHj" userLabel="Card Number Text Field">
                                                <rect key="frame" x="14" y="33.333333333333371" width="346" height="52"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="Agv-Ed-q1R"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="cc-number"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Valid until" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvZ-8j-BTK">
                                                <rect key="frame" x="14.000000000000004" y="103.33333333333337" width="61.333333333333343" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CVV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZN-q9-RO6">
                                                <rect key="frame" x="194" y="103.33333333333337" width="27" height="23"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Ts2-GC-sd7">
                                                <rect key="frame" x="16" y="128.66666666666674" width="342" height="52"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Month / Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ITW-rr-o2g">
                                                        <rect key="frame" x="0.0" y="0.0" width="164" height="52"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="52" id="5kZ-w0-stA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="***" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="grK-6y-Y4b">
                                                        <rect key="frame" x="178" y="0.0" width="164" height="52"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="52" id="Vmf-wX-cfl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="Rgc-ha-xOt"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card holder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZZ-0O-RQu">
                                                <rect key="frame" x="14" y="198.66666666666674" width="74.666666666666671" height="19.333333333333343"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your name and surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PGG-xe-BZK">
                                                <rect key="frame" x="14" y="224" width="346" height="52"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="fdM-7v-Zjp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="given-name"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Mk9-a9-0Wf">
                                                <rect key="frame" x="40" y="294" width="294" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Save card data for future payments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sf-he-TU3">
                                                        <rect key="frame" x="0.0" y="0.0" width="221" height="31"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JQD-zu-6OR">
                                                        <rect key="frame" x="245" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="masterCardLogo" translatesAutoresizingMaskIntoConstraints="NO" id="xy9-e1-jvc">
                                                <rect key="frame" x="33" y="39" width="46" height="42"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid card number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEs-o9-8FA">
                                                <rect key="frame" x="141" y="7.9999999999999982" width="130" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                <color key="textColor" red="0.93290621039999999" green="0.069613002239999999" blue="0.1085574403" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tze-9e-xbg">
                                                <rect key="frame" x="92" y="103.33333333333337" width="74" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                <color key="textColor" red="0.93290621039999999" green="0.069613002239999999" blue="0.1085574403" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid CVV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezJ-93-fXo">
                                                <rect key="frame" x="244.66666666666671" y="103.33333333333337" width="75.333333333333343" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                <color key="textColor" red="0.93290621039999999" green="0.069613002239999999" blue="0.1085574403" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a first and last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8Z-xr-xe2">
                                                <rect key="frame" x="114.00000000000001" y="198.66666666666674" width="172.33333333333337" height="19.333333333333343"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                <color key="textColor" red="0.93290621039999999" green="0.069613002239999999" blue="0.1085574403" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3eI-nD-xHj" secondAttribute="trailing" constant="14" id="39O-MA-msW"/>
                                            <constraint firstItem="ezJ-93-fXo" firstAttribute="top" secondItem="3eI-nD-xHj" secondAttribute="bottom" constant="18" id="634-kG-0cy"/>
                                            <constraint firstItem="Ts2-GC-sd7" firstAttribute="top" secondItem="ezJ-93-fXo" secondAttribute="bottom" constant="5" id="740-CZ-ElK"/>
                                            <constraint firstItem="Ts2-GC-sd7" firstAttribute="top" secondItem="Tze-9e-xbg" secondAttribute="bottom" constant="6" id="85Z-Mx-HE3"/>
                                            <constraint firstItem="Z8Z-xr-xe2" firstAttribute="top" secondItem="Ts2-GC-sd7" secondAttribute="bottom" constant="18" id="9pe-mv-YQL"/>
                                            <constraint firstItem="3eI-nD-xHj" firstAttribute="leading" secondItem="F3u-p6-gQX" secondAttribute="leading" constant="14" id="9za-lF-DQ1"/>
                                            <constraint firstItem="Tze-9e-xbg" firstAttribute="leading" secondItem="XvZ-8j-BTK" secondAttribute="trailing" constant="16.666666666666657" id="A3B-SL-US7"/>
                                            <constraint firstItem="XvZ-8j-BTK" firstAttribute="top" secondItem="3eI-nD-xHj" secondAttribute="bottom" constant="18" id="BR9-f7-gtZ"/>
                                            <constraint firstItem="hEs-o9-8FA" firstAttribute="leading" secondItem="tlh-a7-8Tg" secondAttribute="trailing" constant="41.333333333333329" id="BUl-71-cMr"/>
                                            <constraint firstItem="XvZ-8j-BTK" firstAttribute="top" secondItem="3eI-nD-xHj" secondAttribute="bottom" constant="18" id="CM6-gP-cyX"/>
                                            <constraint firstItem="OZN-q9-RO6" firstAttribute="top" secondItem="3eI-nD-xHj" secondAttribute="bottom" constant="18" id="Da6-V7-9Hz"/>
                                            <constraint firstItem="Mk9-a9-0Wf" firstAttribute="top" secondItem="PGG-xe-BZK" secondAttribute="bottom" constant="18" id="F6E-8U-hqU"/>
                                            <constraint firstItem="Mk9-a9-0Wf" firstAttribute="leading" secondItem="F3u-p6-gQX" secondAttribute="leading" constant="40" id="Frs-Yj-UWn"/>
                                            <constraint firstAttribute="trailing" secondItem="Mk9-a9-0Wf" secondAttribute="trailing" constant="40" id="Goh-Xr-GzG"/>
                                            <constraint firstItem="PGG-xe-BZK" firstAttribute="top" secondItem="Z8Z-xr-xe2" secondAttribute="bottom" constant="6" id="HRz-x8-Hp7"/>
                                            <constraint firstItem="Ts2-GC-sd7" firstAttribute="leading" secondItem="F3u-p6-gQX" secondAttribute="leading" constant="16" id="Ifu-gg-76j"/>
                                            <constraint firstItem="3eI-nD-xHj" firstAttribute="top" secondItem="tlh-a7-8Tg" secondAttribute="bottom" constant="6" id="KMd-nL-Gg9"/>
                                            <constraint firstItem="tlh-a7-8Tg" firstAttribute="top" secondItem="F3u-p6-gQX" secondAttribute="top" constant="8" id="LPl-px-z2K"/>
                                            <constraint firstItem="OZN-q9-RO6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XvZ-8j-BTK" secondAttribute="trailing" constant="8" symbolic="YES" id="Ne7-Pk-Bs2"/>
                                            <constraint firstItem="Z8Z-xr-xe2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EZZ-0O-RQu" secondAttribute="trailing" constant="8" symbolic="YES" id="Nif-HJ-qy2"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OZN-q9-RO6" secondAttribute="trailing" constant="20" symbolic="YES" id="Svy-Wa-mMQ"/>
                                            <constraint firstItem="EZZ-0O-RQu" firstAttribute="leading" secondItem="F3u-p6-gQX" secondAttribute="leading" constant="14" id="TmL-2U-95h"/>
                                            <constraint firstAttribute="trailing" secondItem="Ts2-GC-sd7" secondAttribute="trailing" constant="16" id="TuE-iG-li5"/>
                                            <constraint firstItem="EZZ-0O-RQu" firstAttribute="top" secondItem="Ts2-GC-sd7" secondAttribute="bottom" constant="18" id="TxV-c9-WVX"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hEs-o9-8FA" secondAttribute="trailing" constant="20" symbolic="YES" id="VEZ-IA-HYM"/>
                                            <constraint firstItem="OZN-q9-RO6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Tze-9e-xbg" secondAttribute="trailing" constant="8" symbolic="YES" id="YEo-hR-Mct"/>
                                            <constraint firstAttribute="trailing" secondItem="Z8Z-xr-xe2" secondAttribute="trailing" constant="87.666666666666629" id="Zgj-Vj-DSp"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tlh-a7-8Tg" secondAttribute="trailing" constant="20" symbolic="YES" id="a9z-aR-DYc"/>
                                            <constraint firstItem="PGG-xe-BZK" firstAttribute="leading" secondItem="F3u-p6-gQX" secondAttribute="leading" constant="14" id="b1G-yQ-A3O"/>
                                            <constraint firstItem="Ts2-GC-sd7" firstAttribute="top" secondItem="OZN-q9-RO6" secondAttribute="bottom" constant="2.5" id="dk4-vh-kQs"/>
                                            <constraint firstItem="Tze-9e-xbg" firstAttribute="top" secondItem="3eI-nD-xHj" secondAttribute="bottom" constant="18" id="f5F-rK-bLU"/>
                                            <constraint firstItem="Ts2-GC-sd7" firstAttribute="top" secondItem="XvZ-8j-BTK" secondAttribute="bottom" constant="6" id="fpY-2w-dCJ"/>
                                            <constraint firstItem="tlh-a7-8Tg" firstAttribute="leading" secondItem="F3u-p6-gQX" secondAttribute="leading" constant="14" id="lM1-a0-OhL"/>
                                            <constraint firstItem="3eI-nD-xHj" firstAttribute="top" secondItem="hEs-o9-8FA" secondAttribute="bottom" constant="6" id="m1d-ae-niq"/>
                                            <constraint firstAttribute="height" constant="351" id="n8t-DA-vCt"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EZZ-0O-RQu" secondAttribute="trailing" constant="20" symbolic="YES" id="oQp-an-bzh"/>
                                            <constraint firstItem="PGG-xe-BZK" firstAttribute="top" secondItem="EZZ-0O-RQu" secondAttribute="bottom" constant="6" id="oWo-FK-dbW"/>
                                            <constraint firstItem="ezJ-93-fXo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OZN-q9-RO6" secondAttribute="trailing" constant="8" symbolic="YES" id="ocG-vq-e2B"/>
                                            <constraint firstItem="OZN-q9-RO6" firstAttribute="leading" secondItem="grK-6y-Y4b" secondAttribute="leading" id="txn-jP-rai"/>
                                            <constraint firstAttribute="trailing" secondItem="PGG-xe-BZK" secondAttribute="trailing" constant="14" id="vSM-K5-kOV"/>
                                            <constraint firstItem="hEs-o9-8FA" firstAttribute="top" secondItem="F3u-p6-gQX" secondAttribute="top" constant="8" id="wJs-bA-3tY"/>
                                            <constraint firstItem="Ts2-GC-sd7" firstAttribute="top" secondItem="XvZ-8j-BTK" secondAttribute="bottom" constant="6" id="yUP-4v-5BT"/>
                                            <constraint firstAttribute="trailing" secondItem="ezJ-93-fXo" secondAttribute="trailing" constant="54" id="zug-ix-8jI"/>
                                            <constraint firstItem="XvZ-8j-BTK" firstAttribute="leading" secondItem="F3u-p6-gQX" secondAttribute="leading" constant="14" id="zyu-KI-2dM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FV6-Ad-lTN">
                                <rect key="frame" x="20" y="788" width="374" height="54"/>
                                <color key="backgroundColor" red="0.34897786380000001" green="0.43384498360000001" blue="0.94122266769999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="1R8-vm-uV9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Proceed to confirm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ProceedBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AfD-fD-9Ge"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.90417647359999997" green="0.92200511689999998" blue="0.93948084119999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Yh2-Hf-lxy" secondAttribute="trailing" symbolic="YES" id="0CE-SP-dhA"/>
                            <constraint firstItem="FV6-Ad-lTN" firstAttribute="trailing" secondItem="QqT-8J-22o" secondAttribute="trailing" id="50k-ZO-Ppk"/>
                            <constraint firstItem="IgI-Af-CgU" firstAttribute="top" secondItem="M3g-UH-FSV" secondAttribute="bottom" constant="10" id="BCN-fb-FZS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QqT-8J-22o" secondAttribute="trailing" constant="20" id="C2s-Rk-aZV"/>
                            <constraint firstItem="M3g-UH-FSV" firstAttribute="top" secondItem="Yh2-Hf-lxy" secondAttribute="bottom" constant="6" id="IcD-pF-27x"/>
                            <constraint firstItem="FV6-Ad-lTN" firstAttribute="leading" secondItem="QqT-8J-22o" secondAttribute="leading" id="KnT-y7-7rb"/>
                            <constraint firstItem="QqT-8J-22o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LGG-ZG-ezN"/>
                            <constraint firstItem="Yh2-Hf-lxy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Lms-2K-hRk"/>
                            <constraint firstItem="IgI-Af-CgU" firstAttribute="leading" secondItem="M3g-UH-FSV" secondAttribute="leading" id="QF9-9P-cG5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IgI-Af-CgU" secondAttribute="trailing" symbolic="YES" id="Yd8-aE-SRM"/>
                            <constraint firstAttribute="bottomMargin" secondItem="FV6-Ad-lTN" secondAttribute="bottom" constant="20" id="bO9-uT-aTP"/>
                            <constraint firstItem="u0v-op-jXE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eqz-ah-uCB"/>
                            <constraint firstItem="Yh2-Hf-lxy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="osd-fo-vJc"/>
                            <constraint firstItem="u0v-op-jXE" firstAttribute="top" secondItem="IgI-Af-CgU" secondAttribute="bottom" constant="16" id="pGv-nW-mhs"/>
                            <constraint firstItem="M3g-UH-FSV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="suW-GJ-83H"/>
                            <constraint firstItem="QqT-8J-22o" firstAttribute="top" secondItem="u0v-op-jXE" secondAttribute="bottom" constant="24" id="vvE-jD-10S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="M3g-UH-FSV" secondAttribute="trailing" symbolic="YES" id="y20-io-Oiw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Payment Data" id="hiZ-ms-ZzS"/>
                    <connections>
                        <outlet property="CVVTextField" destination="grK-6y-Y4b" id="YsD-2X-1s8"/>
                        <outlet property="CreditButton" destination="5FQ-Js-SZ2" id="ze8-i8-pG6"/>
                        <outlet property="CreditView" destination="F3u-p6-gQX" id="OOc-xF-goe"/>
                        <outlet property="PayPalButton" destination="HEa-lD-VhO" id="Vea-Mc-63D"/>
                        <outlet property="PayPalView" destination="vPG-Dg-J2U" id="2mF-cb-ZRl"/>
                        <outlet property="PaypalPasswordTextField" destination="TXx-aX-V5M" id="vbf-Hn-4hc"/>
                        <outlet property="PaypalUserNameTextField" destination="LFH-dM-lbp" id="CAk-f3-013"/>
                        <outlet property="ProceedConfirmButton" destination="FV6-Ad-lTN" id="wBj-sL-dXh"/>
                        <outlet property="cardNumberTextInput" destination="3eI-nD-xHj" id="n5K-UH-iGt"/>
                        <outlet property="cardholderNameTextField" destination="PGG-xe-BZK" id="NeZ-ci-Cko"/>
                        <outlet property="datePickerTextField" destination="ITW-rr-o2g" id="PJc-oQ-uuj"/>
                        <outlet property="invalidCVVLabel" destination="ezJ-93-fXo" id="Nbx-PI-ThT"/>
                        <outlet property="invalidCardNumberLabel" destination="hEs-o9-8FA" id="C71-oO-VPV"/>
                        <outlet property="invalidDateLabel" destination="Tze-9e-xbg" id="tb5-Qz-C63"/>
                        <outlet property="invalidFullNameLabel" destination="Z8Z-xr-xe2" id="wkU-Gw-iSO"/>
                        <outlet property="invalidPayPalEmailLebel" destination="lkS-1e-u3e" id="YHx-lJ-zn1"/>
                        <outlet property="invalidPaypalPasswordLabel" destination="8Dy-7f-GNF" id="DYc-bc-Ka2"/>
                        <segue destination="FHG-2u-bFn" kind="show" identifier="PaymentScreenSegue" id="eQN-3J-Vec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366.66666666666669" y="-103.125"/>
        </scene>
        <!--Secondary View Controller-->
        <scene sceneID="oKJ-dL-cJi">
            <objects>
                <viewController id="FHG-2u-bFn" customClass="SecondaryViewController" customModule="TakeMyMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C4Q-Sv-UVY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXn-t5-oyI" userLabel="CouponView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="257"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="promocodeNikePic" translatesAutoresizingMaskIntoConstraints="NO" id="g2f-gQ-5Sk">
                                        <rect key="frame" x="20" y="18" width="367" height="220"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.9137254901960784" green="0.92899554969999998" blue="0.94989997150000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="257" id="QRI-D1-N8K"/>
                                    <constraint firstItem="g2f-gQ-5Sk" firstAttribute="bottom" secondItem="hXn-t5-oyI" secondAttribute="bottomMargin" constant="-11" id="Sy9-QD-Q9M"/>
                                    <constraint firstItem="g2f-gQ-5Sk" firstAttribute="top" secondItem="hXn-t5-oyI" secondAttribute="topMargin" constant="10" id="eLe-6q-7JN"/>
                                    <constraint firstItem="g2f-gQ-5Sk" firstAttribute="leading" secondItem="hXn-t5-oyI" secondAttribute="leading" constant="20" id="jGi-rM-mGh"/>
                                    <constraint firstAttribute="trailing" secondItem="g2f-gQ-5Sk" secondAttribute="trailing" constant="27" id="tLn-ve-Izl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSf-2U-irD">
                                <rect key="frame" x="20" y="724" width="374" height="54"/>
                                <color key="backgroundColor" red="0.34897786380000001" green="0.43384498360000001" blue="0.94122266769999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="NVH-XP-5QE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Pay">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="PayButtonPressed:" destination="FHG-2u-bFn" eventType="touchUpInside" id="EFJ-T4-DWy"/>
                                    <action selector="ProceedBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a0M-7b-LaO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBG-eD-Bsf" userLabel="Credit View">
                                <rect key="frame" x="11" y="265" width="392" height="443"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcF-pq-ct5">
                                        <rect key="frame" x="20" y="12.999999999999998" width="132.33333333333334" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j72-HJ-ct1">
                                        <rect key="frame" x="342" y="8" width="30" height="30"/>
                                        <state key="normal" title="Edit"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PROMO20-08" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vPK-6o-keh">
                                        <rect key="frame" x="19" y="239.33333333333331" width="352" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="spe-cg-ouc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use promo code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1E-1N-iuW">
                                        <rect key="frame" x="19.999999999999993" y="214" width="105.33333333333331" height="19.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4eJ-fG-7t0" userLabel="PaymentsStackView">
                                        <rect key="frame" x="20" y="41" width="352" height="160"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TWv-M9-6ct" userLabel="CardInfoView">
                                                <rect key="frame" x="0.0" y="0.0" width="352" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Master Card ending  **98" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VV-Td-mRm">
                                                        <rect key="frame" x="104" y="36.666666666666686" width="181" height="19.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.60081335619999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Card holder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgQ-ZM-hr4">
                                                        <rect key="frame" x="104" y="14.000000000000002" width="75.666666666666686" height="20.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="masterCardLogo" translatesAutoresizingMaskIntoConstraints="NO" id="dtO-i5-enM">
                                                        <rect key="frame" x="8" y="19" width="84" height="33"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.91451090570000004" green="0.92586988209999999" blue="0.95720261340000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="qgQ-ZM-hr4" firstAttribute="leading" secondItem="dtO-i5-enM" secondAttribute="trailing" constant="12" id="1SM-ng-4LK"/>
                                                    <constraint firstAttribute="bottom" secondItem="dtO-i5-enM" secondAttribute="bottom" constant="18" id="34v-GH-kL5"/>
                                                    <constraint firstItem="8VV-Td-mRm" firstAttribute="leading" secondItem="qgQ-ZM-hr4" secondAttribute="leading" id="3Ef-W8-CMF"/>
                                                    <constraint firstItem="8VV-Td-mRm" firstAttribute="top" secondItem="qgQ-ZM-hr4" secondAttribute="bottom" constant="2" id="6jT-YP-C3P"/>
                                                    <constraint firstAttribute="height" constant="70" id="7o4-Ra-NbV"/>
                                                    <constraint firstItem="qgQ-ZM-hr4" firstAttribute="top" secondItem="TWv-M9-6ct" secondAttribute="top" constant="14" id="Afx-OR-TZt"/>
                                                    <constraint firstItem="dtO-i5-enM" firstAttribute="leading" secondItem="TWv-M9-6ct" secondAttribute="leading" constant="8" id="KIo-af-hRJ"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qgQ-ZM-hr4" secondAttribute="trailing" constant="20" symbolic="YES" id="PGI-Lm-I9P"/>
                                                    <constraint firstAttribute="bottom" secondItem="8VV-Td-mRm" secondAttribute="bottom" constant="14" id="cQ9-iV-6HL"/>
                                                    <constraint firstItem="8VV-Td-mRm" firstAttribute="leading" secondItem="dtO-i5-enM" secondAttribute="trailing" constant="12" id="nIi-Oa-3Lc"/>
                                                    <constraint firstAttribute="trailing" secondItem="8VV-Td-mRm" secondAttribute="trailing" constant="67" id="wRV-Hd-PCh"/>
                                                    <constraint firstItem="dtO-i5-enM" firstAttribute="top" secondItem="TWv-M9-6ct" secondAttribute="top" constant="19" id="xXX-gd-Jf9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gq4-gp-lg0" userLabel="CardInfoView">
                                                <rect key="frame" x="0.0" y="90" width="352" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="paypalemail@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DpB-Ej-26r">
                                                        <rect key="frame" x="120" y="38.666666666666686" width="165" height="19.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.60081335619999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Account holder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kA-0N-Eqr">
                                                        <rect key="frame" x="120" y="14.000000000000002" width="97.333333333333314" height="22.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="paypal-logoSmall" translatesAutoresizingMaskIntoConstraints="NO" id="Dqv-4G-10r">
                                                        <rect key="frame" x="14" y="19" width="94" height="33"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.91451090570000004" green="0.92586988209999999" blue="0.95720261340000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="8kA-0N-Eqr" firstAttribute="top" secondItem="gq4-gp-lg0" secondAttribute="top" constant="14" id="4NC-b7-dnm"/>
                                                    <constraint firstItem="Dqv-4G-10r" firstAttribute="leading" secondItem="gq4-gp-lg0" secondAttribute="leading" constant="14" id="KV6-Bb-qgP"/>
                                                    <constraint firstItem="8kA-0N-Eqr" firstAttribute="leading" secondItem="Dqv-4G-10r" secondAttribute="trailing" constant="12" id="LC5-nj-Zaq"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8kA-0N-Eqr" secondAttribute="trailing" constant="20" symbolic="YES" id="SoB-RQ-Fqp"/>
                                                    <constraint firstAttribute="bottom" secondItem="DpB-Ej-26r" secondAttribute="bottom" constant="12" id="Tzz-Ne-Nmi"/>
                                                    <constraint firstAttribute="height" constant="70" id="UtW-BM-WgU"/>
                                                    <constraint firstItem="DpB-Ej-26r" firstAttribute="leading" secondItem="Dqv-4G-10r" secondAttribute="trailing" constant="12" id="d29-tu-XSX"/>
                                                    <constraint firstAttribute="trailing" secondItem="DpB-Ej-26r" secondAttribute="trailing" constant="67" id="hXR-QL-uLY"/>
                                                    <constraint firstItem="DpB-Ej-26r" firstAttribute="top" secondItem="8kA-0N-Eqr" secondAttribute="bottom" constant="2" id="hbr-nn-sUR"/>
                                                    <constraint firstItem="Dqv-4G-10r" firstAttribute="top" secondItem="gq4-gp-lg0" secondAttribute="top" constant="19" id="xAX-GR-hwI"/>
                                                    <constraint firstAttribute="bottom" secondItem="Dqv-4G-10r" secondAttribute="bottom" constant="18" id="zXy-HK-eoc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4eJ-fG-7t0" firstAttribute="centerX" secondItem="QBG-eD-Bsf" secondAttribute="centerX" id="ERb-r3-Gaw"/>
                                    <constraint firstItem="t1E-1N-iuW" firstAttribute="top" secondItem="4eJ-fG-7t0" secondAttribute="bottom" constant="13" id="GPw-9C-6dZ"/>
                                    <constraint firstItem="t1E-1N-iuW" firstAttribute="leading" secondItem="QBG-eD-Bsf" secondAttribute="leading" constant="20" id="GpS-fm-WFK"/>
                                    <constraint firstAttribute="trailing" secondItem="vPK-6o-keh" secondAttribute="trailing" constant="21" id="I3H-gi-xZz"/>
                                    <constraint firstAttribute="trailing" secondItem="j72-HJ-ct1" secondAttribute="trailing" constant="20" id="SVT-9J-Y64"/>
                                    <constraint firstItem="vPK-6o-keh" firstAttribute="top" secondItem="t1E-1N-iuW" secondAttribute="bottom" constant="6" id="UOU-OV-wLQ"/>
                                    <constraint firstItem="j72-HJ-ct1" firstAttribute="leading" relation="lessThanOrEqual" secondItem="jcF-pq-ct5" secondAttribute="trailing" constant="205" id="bWR-JD-wVj"/>
                                    <constraint firstItem="jcF-pq-ct5" firstAttribute="leading" secondItem="QBG-eD-Bsf" secondAttribute="leading" constant="20" id="boT-kt-gXd"/>
                                    <constraint firstItem="j72-HJ-ct1" firstAttribute="top" secondItem="QBG-eD-Bsf" secondAttribute="top" constant="8" id="dbL-8H-zFb"/>
                                    <constraint firstItem="vPK-6o-keh" firstAttribute="leading" secondItem="QBG-eD-Bsf" secondAttribute="leading" constant="19" id="gDh-Rt-cvd"/>
                                    <constraint firstItem="4eJ-fG-7t0" firstAttribute="leading" secondItem="jcF-pq-ct5" secondAttribute="leading" id="iMj-lq-H1X"/>
                                    <constraint firstItem="jcF-pq-ct5" firstAttribute="top" secondItem="QBG-eD-Bsf" secondAttribute="top" constant="13" id="mCO-m8-gnf"/>
                                    <constraint firstItem="4eJ-fG-7t0" firstAttribute="top" secondItem="j72-HJ-ct1" secondAttribute="bottom" constant="3" id="u9t-Pn-Qoc"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="t1E-1N-iuW" secondAttribute="trailing" constant="20" symbolic="YES" id="umS-Un-332"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F8I-cz-YHa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hXn-t5-oyI" firstAttribute="top" secondItem="F8I-cz-YHa" secondAttribute="top" id="7eq-1c-5Cf"/>
                            <constraint firstItem="QBG-eD-Bsf" firstAttribute="top" secondItem="hXn-t5-oyI" secondAttribute="bottom" constant="8" id="8J6-6C-K6R"/>
                            <constraint firstItem="MSf-2U-irD" firstAttribute="leading" secondItem="F8I-cz-YHa" secondAttribute="leading" constant="20" id="O9B-DR-fb7"/>
                            <constraint firstItem="hXn-t5-oyI" firstAttribute="trailing" secondItem="F8I-cz-YHa" secondAttribute="trailing" id="Sy5-TE-VED"/>
                            <constraint firstItem="F8I-cz-YHa" firstAttribute="trailing" secondItem="QBG-eD-Bsf" secondAttribute="trailing" constant="11" id="U24-3F-MjO"/>
                            <constraint firstItem="QBG-eD-Bsf" firstAttribute="leading" secondItem="F8I-cz-YHa" secondAttribute="leading" constant="11" id="Xxr-RO-Jbx"/>
                            <constraint firstItem="MSf-2U-irD" firstAttribute="top" secondItem="QBG-eD-Bsf" secondAttribute="bottom" constant="16" id="aB0-Fs-fr6"/>
                            <constraint firstItem="F8I-cz-YHa" firstAttribute="bottom" secondItem="MSf-2U-irD" secondAttribute="bottom" constant="30" id="n5O-J0-ON6"/>
                            <constraint firstItem="F8I-cz-YHa" firstAttribute="trailing" secondItem="MSf-2U-irD" secondAttribute="trailing" constant="20" id="obG-sn-gvE"/>
                            <constraint firstItem="hXn-t5-oyI" firstAttribute="leading" secondItem="F8I-cz-YHa" secondAttribute="leading" id="spN-iB-liA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mWL-bJ-il5"/>
                    <connections>
                        <outlet property="CreditInfoView" destination="TWv-M9-6ct" id="ZnM-zZ-M2w"/>
                        <outlet property="PayButton" destination="MSf-2U-irD" id="Uht-di-n41"/>
                        <outlet property="PayPalInfoView" destination="gq4-gp-lg0" id="Cvb-QJ-07q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUF-Zv-CWw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="-103"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-checked-48" width="48" height="48"/>
        <image name="masterCardLogo" width="84" height="52"/>
        <image name="paypal-logo" width="672" height="261"/>
        <image name="paypal-logoSmall" width="94" height="36"/>
        <image name="promocodeNikePic" width="940" height="620"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
